<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decor {
            background-color: #F2F2F2;
        }

        .resson p:first-child {
            color: #27AE60;
        }

        .resson p:last-child {
            color: #8282;
        }

        .about p:first-child {
            font-size: 14px;
        }

        .statement p:last-child {
            color: #828282;
            width: 50%;
        }

        .about p:last-child {
            font-size: 14px;
        }

        .contact-us::after {
            content: url(img/Group1405.svg);
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="statement">
                <p>Vision</p>
                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do
                    not know how to pursue pleasure rationally encounter consequences.
                </p>
                <p><i>Anna Wintour</i></p>
            </div>
            <div class="statement">
                <p>Vision</p>
                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do
                    not know how to pursue pleasure rationally encounter consequences.
                </p>
                <p><i>Anna Wintour</i></p>
            </div>
        </div>
    </section>
    <p><i>Coco Chanel</i></p>
    <p>Some numbers about us</p>
    <section>
        <div class="decor">
            <div class="about">
                <p>Established</p>
                <p>2018</p>
                <p>in New York</p>
            </div>
            <div class="about">
                <p>Employees</p>
                <p>120 +</p>
                <p>and counting</p>
            </div>
            <div class="about">
                <p>Brands</p>
                <p>2500 +</p>
                <p>and growing</p>
            </div>
            <div class="about">
                <p>Orders</p>
                <p>500 +</p>
                <p>each day</p>
            </div>
        </div>
    </section>
    <section class="flex-container justify-content-around">
        <img src="img/about1.jpg" alt="about">
        <div class="shopping-experience">
            <h3>Creating a different shopping experience since 2018</h3>
            <p>Want to get in touch with us? A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which.</p>
                <a href="contact.html" class="contact-us">Contact us</a>
        </div>
    </section>
   
    <section>
        <div>
            <div class="resson">
                <p>Free International Shipping</p>
                <p>On all orders over $100.00</p>
            </div>
            <div class="resson">
                <p>45 Days Return</p>
                <p>Money back guarantee</p>
            </div>
            <div class="resson">
                <p>Secure Checkout</p>
                <p>100% secured checkout process</p>
            </div>
        </div>
    </section>
</body>

</html>